# flink_test

./: pom.xml  tree.txt
src/main/java/com/guigu/flink/: EventTimeBucketer.scala  GetTime.scala  HasdkLog.scala  KafkaData2Hdfs.scala  Spark2Kafka.scala  StreamFileTest.scala  Test.scala  TestBatchEnv.scala  TestJoin.scala  TestParameterTools.scala  config.properties  hasdk_log.txt  hasdk_log2.txt
src/main/java/com/guigu/flink/event/: DayBucketAssigner.scala  HasdkVectorizer.scala
src/main/java/com/guigu/flink/utils/: ParametersConfig.scala  RedisUtils.scala  rcmflink.sh  redis.properties
src/main/resources/: hive-site.xml
src/main/resources/hive-3.1.0/: hive-site.xml
