parallelism=1
group.id=sead_consume
bootstrap.servers=hadoop01:9092
auto.offset.reset=latest
hasdk_topic=hasdk_log
jssdk_topic=jssdk_log
database=seadads
catalogName=sead_hive
hive.config.dir=/opt/install/hive/conf
hive.version=3.1.2
assemble.config.path=hdfs://sead/assemble_config_152.txt
#redisProp=G:/code/code/flink_test/src/main/java/com/guigu/flink/utils/redis.properties
redisProp=G:/code/code/flink_test/src/main/java/com/guigu/flink/utils/redis.properties
rawTable=train_test_flink_raw
hive.partition.columns=pt_d
checkpoint.interval=5000
datapath=hdfs://hadoop01:9000/data/swx1007553/hasdk_log.txt


